MONGO_URI=mongodb+srv://aniketkumar6256:earthware0306@cluster0.lsqwmdr.mongodb.net/

PORT=5000
JWT_SECRET=secret
PROJECT_ID=securedocchatbot
DATA_STORE_ID=doc-chatbot_1738523521163
LOCATION=asia-south1 (Mumbai, India)
SERVICE_ACCOUNT_JSON_KEY=dialogflow-chatbot\securedocchatbot-0ac62d769600.json
.securedocchatbot-0ac62d769600.json
.index.html